# repo5

./: README.md  pom.xml
postman/: BetVictor.postman_collection.json
src/main/java/net/betvictor/loripsum/: TextAnalyserApplication.java
src/main/java/net/betvictor/loripsum/config/: KafkaConsumerConfig.java
src/main/java/net/betvictor/loripsum/controller/: ErrorHandler.java  HistoryController.java  TextAnalyserController.java
src/main/java/net/betvictor/loripsum/exception/: InvalidParameterException.java
src/main/java/net/betvictor/loripsum/model/: CompositeFault.java  ErrorResponse.java  Fault.java  Message.java  MessagesResponse.java  ParagraphLength.java  TextAnalyserResponse.java
src/main/java/net/betvictor/loripsum/repository/: MessageRepository.java
src/main/java/net/betvictor/loripsum/service/: HistoryService.java  KafkaConsumerService.java  KafkaMessageConsumer.java  KafkaProducerService.java  LoremIpsumFetcher.java  TextAnalyserService.java
src/main/java/net/betvictor/loripsum/setting/: KafkaSettings.java  LoripsumSetting.java
src/main/resources/: application.yaml  log4j2.yaml
src/test/java/net/betvictor/loripsum/controller/: HistoryControllerTest.java  TextAnalyserControllerTest.java
src/test/java/net/betvictor/loripsum/service/: TextAnalyserServiceTest.java
